<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">YellowFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">1376393</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16744671</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Parent class
Provides the methods for overriding the serialization and deserialization of the input and output data.
Create a child of this class to implement your own serialization behavior.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1R&lt;FJ"%):`IEB/EY)4//)+U[&lt;E#PA)=Q6+5S+F3*OZ!O)'&amp;&amp;&lt;[+6,!EV)A*2&gt;!3B7\-@H?PM5'&lt;%S+20)O]^\D`W&gt;H0X;8*Z8W4HKL\&lt;GW@,&amp;V0M5?9NF_ONP/,Y`K1K6XF\XRO_CM5GP0X_7@'+`&gt;W!/`&amp;:@H_=_V^S_W9X_Z@-F@.KOG7:\S=6OEAYR(P\J('1`_I^NF(0OL=X[T8\^:0?-X/\[4@N05WUG`?;V_=^4G]`HB_K`W+[TGJ2XOX_K*?\T`*7-Z@\3@H*`6A@P5J_WZT`I(\?TRZG]S/@]H_,^.[KF^%2&amp;*"/'%K&lt;7WC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IJ;-,8?B#:V73S:/*EK**A31:&amp;#78B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KJ"E[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]"$Q"$Q"$Y]+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+3M3B3;NK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TR?&amp;R?,D*Y8&amp;Y("[(R_("+DPE:76;GL;DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A_@=FKM\&amp;)5%CN&gt;KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@8(K5+LQKB/IDKY4&gt;3'[ZJ9%$.C3IS*%4%E"E3`(@K0%T?&lt;D&gt;&lt;LN2;,B7;TG;&lt;4K=&lt;DM5;DE9&lt;$I1;$A@L^PH&lt;N!\VLP@XXUOXU_]XPR&gt;8.X:&gt;P.`@=@XW[_LTT*O2/WH\RIT?ZP/V.LO^\$0T&lt;_$GZXNZ.,LF@&lt;,^/?GD[W'NL&gt;O_FV`"OV"NV^Y=V_A0&lt;"&lt;]B!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Serializer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;85F.31QU+!!.-6E.$4%*76Q!!%K!!!!1X!!!!)!!!%I!!!!!8!!!!!2*4:8*J97RJ?G6S,GRW9WRB=X-!!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$H+\&amp;U&gt;&amp;E)1Z-ZDM%O02]&lt;!!!!"A!!!"!!!!!!E72R(/^=:%/S8G*?Y8RU;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$2Q-C?!WF.,N*GRD&lt;"'/NQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H95W&lt;HR"[P]F9QJF,#[1X!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;O!!!#X(C=3W"E9-AUND!\!+3:A6C#I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[O]3!4OJMEA+3$:9-`&amp;-0.FA!S1-'*UQ9_&lt;=&gt;/-QP\Q"W$V!^R]'(,,U4Q2:UAMD/%%;*YS[-/G*!&gt;C]09S$#H7DO#?M'_C+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,#&gt;?XL?\N!Y=K'*/9!R1V!$)J8'.:D9'1!"1A4%)*M`@0``X]&lt;I!A46%Q2+A:CHY3S.:$UP)3+/3$:!^),-G%NE.;!MD&gt;$W1V1&gt;Y(%PA,J!CD\$Q-E09$9I$3X!-LG!L)&amp;I'R")0M"F#U':2_!RC9[\?TPYII=*L$U#A$E"X6-!!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````_)D:P`?\6L`ZG.#``LN7P`',6I```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C)A!#!!)!!C!C!#)#)C,`)C!C)A)C!C!A)#)#!C)C`S)C!#)!)A!#)#!!!A)C)P]C)C)#!C)#)#!A)A)#)C,`)C!!)A!#!C!A)#)#!!)C`S)C)C)C)C)C)C)C)C)C)P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!C!!!!!!!!!0]!!!!!!!!P,`)!!!!!!!$`!!!!!!!P)C)P]A!!!!!!`Q!!!!!P)C)C)C`S!!!!!0]!!!!0)C)C)C)C,`!!!!$`!!!!!C)C)C)C)C`Q!!!!`Q!!!!,`)C)C)C``)!!!!0]!!!!#``]C)C```S!!!!$`!!!!!P```S````]A!!!!`Q!!!!,`````````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!,`````````)!!!!0]!!!!#`````````S!!!!$`!!!!$````````````Q!!`Q!!!!!C```````S````!0]!!!!!!#`````S````!!$`!!!!!!!!,``S````]!!!`Q!!!!!!!!!C````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````^45V.45V.45V.45V.45V.45V.45V.45V.45V.45V0``V.45V!!!!.1!!!$5!!!!V.1!V.1!!.45!.45V.45```5V.1!V.45V!$5V.1!V.1!V!$5!.45!.1!V.45V.4``^45V.1!!.45!!$5V!!!!.45!.1!!!!!V!$5V.45V0``V.45V.45!.1!V.45!.45!.1!V!$5V!$5!.45V.45```5V.1!!!$5V!!!!.1!V.1!V!$5!.45!.1!!!$5V.4``^45V.45V.45V.45V.45V.45V.45V.45V.45V.45V0````````````````````````````````````````````].$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1X``QU.$1U.$1U.$1U.$1U.V.1.$1U.$1U.$1U.$1U.$@``$1U.$1U.$1U.$1U.V.&lt;6VN&lt;5$1U.$1U.$1U.$1U.``].$1U.$1U.$1U.V.&lt;6V.45V.&lt;7V!U.$1U.$1U.$1X``QU.$1U.$1U.V.&lt;6V.45V.45V.47VN1.$1U.$1U.$@``$1U.$1U.$&gt;&lt;6V.45V.45V.45V.45VN9.$1U.$1U.``].$1U.$1U.V&gt;85V.45V.45V.45V.47VAU.$1U.$1X``QU.$1U.$1X6VN&lt;6V.45V.45V.47VN&lt;6$1U.$1U.$@``$1U.$1U.$&gt;87VN&lt;7V&gt;45V.47VN&lt;7VN5.$1U.$1U.``].$1U.$1U.V&gt;&lt;7VN&lt;7VN87VN&lt;7VN&lt;7V1U.$1U.$1X``QU.$1U.$1X6VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;6$1U.$1U.$@``$1U.$1U.$&gt;87VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN5.$1U.$1U.``].$1U.$1U.V&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7V1U.$1U.$1X``QU.$1U.$1X6VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;6$1U.$1U.$@``$1U.$1U.$&gt;87VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN5.$1U.$1U.``].$1U.$1U.VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VKSML!U.$1X``QU.$1U.$1U.V&gt;87VN&lt;7VN&lt;7VN&lt;7VN7ML+SML+Q.$@``$1U.$1U.$1U.$&gt;87VN&lt;7VN&lt;7VN7ML+SML+Q.$1U.``].$1U.$1U.$1U.$1X6VN&lt;7VN3ML+SML+SM$1U.$1X``QU.$1U.$1U.$1U.$1U.V&gt;3ML+SML+SM$1U.$1U.$@``$1U.$1U.$1U.$1U.$1U.$1WML+SM$1U.$1U.$1U.``].$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1U.$1X```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$BQ!!#.RYH+6745]4523^LR4SCB$?!!6KK*X7+8:2%M50&amp;)MW-I"]KYA"&amp;WJD54$%'AL'&amp;7QG*#R)3%B9'&amp;GY9?O#"2M7RD2OOG&amp;FD#Q;@I#*'^2%JP7_G89[`5C"U-6,UZRTT\XXH0&gt;3!0K&gt;.6G3M+!#91@Y:6#&amp;SH#=!-2;+;1`,5P!RMA`)05/IM))(7.\FC2J6K%K('_B&amp;_6F_*6'EU\SE?UDN))ZM&amp;CF#D8B?+01,S79^+F:7C\06+W":L:#EJ:RS@7(LCA2&amp;!4&amp;RU_BF33"S'[L6@(=#\W?6#4_K[W6/L33.B79(+_?F2)8M#*+@^&amp;+EF8C2_FU3=#30ND;WMK3"*X5IL6R(4H%L\7\7I*4+]?&gt;53HBVTC6'A&gt;V/D-[MCOZRHPHJ(RKH2RH3%8?O]RK`"ENW;5'C`+G6+C8%H?IA_[(@Z28XV?WA1#*0;7J\&gt;1(TB?'O1M;NB;.](91.IL@2V7YJ-1NTZC6;VF1&lt;!D7."OM'2MO=RN[."NM]D)TX"517.I(W2LT/,NGZK.TE\.CZ)8Y@#95D9JP:K@@BO9GR8"I,K1\R,R[&lt;]A#S5&gt;Q#+`:N#NSX.(/&amp;],V^&lt;T9Q1K^%$1&lt;%)(.T5X=#:Z:[F7E.EI*AS?AWA$)BAHB\$*Z)^FF8M.F?C@!_RDEPQ^@]L6[/SSZ9:;T9&lt;["92:9@H-Z9&lt;Z:0-Q#/%]5ZC.7&amp;=$9,?4F'Q,1"E-FMNKJE\,Z2DR!&amp;Q2+='YB:^'=&lt;_1%E$.U&gt;,ZP&amp;_3&lt;=`0SP&lt;[_HJ`PI''*HH)L)8L+F&gt;X59?K1:`VX[A##-',+_AD[B(I]N+G@K/2#J2R@?LAPP:IP^GS[+^#9FN,'C"&lt;A#6=]QZ(DG&amp;/F1C_'M5V+0.+5;D1F*ZQ((\4BQ/='M$Q`":&gt;__5CS4)SZ^0W=A2J&amp;V#"O@D*0?M?PK)?8,Y3'5RS+Z^(1UV?VO&lt;)TXM5:'[3%08-8GK!=7K%&gt;"^T:W=%"]3QWI"VX)'I1.T_._N/&amp;L?B1HA]X0Y_'HL[K?=!_`4';-*H):]1%G^.?&lt;-;TO!:2A\DZ;5D)B&gt;U5B@*\?$TES9O;*_T8*RQX46CHX^'##5GO!F[OIMV-Z5DA62YQP;Y0&lt;0LL7I;P[^)4&lt;A2CBUV0$^X\/G`]H[#DEJQK"7$&gt;+,'IAFXOKPX-_HC4N)^WMQV]K@(2&lt;K!&lt;^#$WT@D(%2MUG-IOD)*6?O_C4@]"D!65MA!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#?A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3BA!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!#E!B"%ZP&lt;G5!!"R!5!!"!!!35W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=VG\@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.T7&lt;N]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3BA!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!#E!B"%ZP&lt;G5!!"R!5!!"!!!35W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!.RA!A!!!!!!#!!J!)12/&lt;WZF!!!=1&amp;!!!1!!%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!01!!!&amp;\?*S.D]V+QU!5B&lt;^E9JP'NN:;X1H4D1M8&lt;HS"1-'FF/I$/#14#1S.*.-CLHR+6Y+PI'`A&lt;6KJY%9/=X`/0:R\"TAD3;@2&lt;&lt;7U=-`8_^PS!QD(&gt;\9OD3N@&lt;(XFVJET440]278?=:H/#?"]ZF;.N\7O#NXK^&amp;.&gt;LIWX/D@?=#!A)9@AEV!;N7OZ*K+8&gt;F'&amp;?S2/8V7V]&amp;P#6A5D=6&gt;U["+L66[)&gt;EK`X:AI`ZS,RVTM?BRS]=]\1C2U.E(5-1^S1M3.W'C'(-FYAZ&amp;Q0QBX_-PM*]=NNB]+'%O6N&lt;["0"B)6L+Q,^5*%W%GH%I^A'_(NTHF!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+A!!!%.Q!!!#!!!"+!!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!--!!!!!!!!!!@`````!!!!!!!!!S!!!!!!!!!!#0````]!!!!!!!!$-!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!)$`````!!!!!!!!%A1!!!!!$F.F=GFB&lt;'F[:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*4:8*J97RJ?G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!'E"1!!!35W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;T7&lt;NU!!!!#%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=QZ4:8*J97RJ?G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Serializer.ctl" Type="Class Private Data" URL="Serializer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Serialize.vi" Type="VI" URL="../Serialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!I1(!!(A!!&amp;"*4:8*J97RJ?G6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!1!5Q!51%!!!@````]!!A&gt;P&gt;82Q&gt;82T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"135W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!Q`````Q2+5U^/!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!*!!%!!1!+!A!"%!!!E!!!!!!!!!)1!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="DeSerializeMethod.vi" Type="VI" URL="../DeSerializeMethod.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!I1(!!(A!!&amp;"*4:8*J97RJ?G6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!""!-0````]'5X2S;7ZH!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!Z!-0````]&amp;1WRB=X-!%%!Q`````Q:.:82I&lt;W1!!":!-0````]-37ZQ&gt;82T=X2S;7ZH!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#!!*!!I!!1!,!A!"%!!!E!!!!!!!!!)1!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DeSerializeInputs.vi" Type="VI" URL="../DeSerializeInputs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!I1(!!(A!!&amp;"*4:8*J97RJ?G6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!1!5Q!91%!!!@````]!!AJ*&lt;H"V&gt;(2Z='6T!!!51$$`````#UFO=(6U5X2S;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"135W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;%"!!!(`````!!)'37ZQ&gt;82T!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!"!!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!+!!%!!1!,!A!"%!!!E!!!!!!!!!)1!!!#%!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
